<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
      cursor: none;
    }

    canvas {
      position: absolute;
      background: transparent;
      z-index: 100;
    }

    #a {
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: black;
      background-size: cover;
      background-position: center center;
    }

    #b {
      z-index: 1000;
      position: absolute;
      font-size: 4em;
      color: white;
      top: 48vh;
      text-align: left;
      width: 25vw;
      left: 11vw;
      line-height: 1.25em;
      text-shadow: 2px 2px black;
    }
  </style>
  <title>Montage 1</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/4.0.0/screenfull.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>

</head>

<body>
  <div id="a"></div>
  <div id="b"></div>
</body>

<script>

  let lstm;
  var refresh;
	const duration = 1000 * 7;

  String.prototype.capitalize = function() {
      return this.charAt(0).toUpperCase() + this.slice(1);
  }

  function setup() {
    lstm = ml5.LSTMGenerator('./models/bolano/', function() {});
  }

  function generate(txt, callback) {
    var txt = txt.split(' ').slice(0, 2).join(" ");

    let data = {
      seed: txt,
      temperature: 0.5,
      length: 80
    };

    lstm.generate(data, gotData);

    function gotData(err, result) {
      $("#b").html(
        (txt+result).split(' ').slice(0, -1).join(' ').capitalize()+'.'
      );
      callback();
    }
  }

	const giphy = {
		baseURL: "https://api.giphy.com/v1/gifs/",
		key: "dc6zaTOxFJmzC",
		tag: window.location.hash ? window.location.hash.replace('#', '') : 'nature',
		type: "random",
		rating: "r"
	};

	const $gif_wrap = $("#a");

	let giphyURL = encodeURI(
    giphy.baseURL +
      giphy.type +
			"?api_key=" +
			giphy.key +
			"&tag=" +
			giphy.tag +
			"&rating=" +
			giphy.rating
	);

	var newGif = () => $.getJSON(
    giphyURL,
    json => generate(
      json.data.title.replace('GIF', '').toLowerCase(),
      function() { renderGif(json.data) })
  );
	var renderGif = _giphy => {
    var url = _giphy.image_original_url;
    $gif_wrap.css({
			"background-image": 'url("' + url + '")'
		});
		refreshRate();
	};

	var refreshRate = () => {
		clearInterval(refresh);
		refresh = setInterval(function() {
      newGif();
		}, duration);
	};

  setup();
	newGif();
  document.onkeypress = function(e) { if(e.key == 'f') screenfull.toggle() };

</script>
</html>
